############################################
# Chloe B.'s Package Manager Configuration #
############################################

# https://wiki.archlinux.org/title/Pacman#Configuration

###################
# GENERAL OPTIONS #
###################

[options]
HoldPkg = pacman glibc
Architecture = auto

#################
# MISC. OPTIONS #
#################

Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 10
DownloadUser = alpm

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

################
# REPOSITORIES #
################

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
