##########################################
# Chloe B.'s Package Manager Mirror List #
##########################################

############################
# United States of America #
############################

# Massachusettes Institute of Technology (MIT).
Server = https://mirrors.mit.edu/archlinux/$repo/os/$arch

# University of California, Berkeley
Server = https://mirrors.ocf.berkeley.edu/archlinux/$repo/os/$arch

# Kernel (dot) Org
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch
