######################################
# Chloe B.'s Hyprpaper Configuration #
######################################

# Disable splash text.
splash = false

wallpaper {
    # Allow monitor fallback (all displays).
    monitor = 

    # Set the path to the wallpaper.
    path = /home/chloe/.wallpapers/STAR_CITIZEN_TALON.png

    # Set the fit mode to fill.
    fit_mode = fill
}
